<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text>asd
style=wordwrap</help_text><element><id>UMLClass</id><coordinates><x>428</x><y>160</y><w>100</w><h>30</h></coordinates><panel_attributes>CarAuctionDriver
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>618</x><y>160</y><w>100</w><h>30</h></coordinates><panel_attributes>CarAuction</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>818</x><y>160</y><w>100</w><h>30</h></coordinates><panel_attributes>Car</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1018</x><y>160</y><w>100</w><h>30</h></coordinates><panel_attributes>Bid</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1018</x><y>290</y><w>100</w><h>30</h></coordinates><panel_attributes>Client</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>518</x><y>160</y><w>120</w><h>30</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>100;10;10;10</additional_attributes></element><element><id>Text</id><coordinates><x>528</x><y>130</y><w>80</w><h>20</h></coordinates><panel_attributes>

style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>748</x><y>130</y><w>60</w><h>30</h></coordinates><panel_attributes>lists
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>938</x><y>130</y><w>80</w><h>30</h></coordinates><panel_attributes>records
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1058</x><y>180</y><w>30</w><h>130</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>10;110;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>908</x><y>160</y><w>130</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
m1=  1                 *</panel_attributes><additional_attributes>110;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>708</x><y>160</y><w>130</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
m1= 1                 *</panel_attributes><additional_attributes>110;10;10;10</additional_attributes></element><element><id>Text</id><coordinates><x>1078</x><y>220</y><w>90</w><h>20</h></coordinates><panel_attributes>owned by
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>1068</x><y>190</y><w>20</w><h>20</h></coordinates><panel_attributes>1

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>1068</x><y>260</y><w>20</w><h>20</h></coordinates><panel_attributes>1
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>660</x><y>180</y><w>380</w><h>150</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>360;130;10;130;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>640</x><y>70</y><w>450</w><h>110</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>430;90;430;10;10;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>850</x><y>180</y><w>190</w><h>140</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>170;120;10;120;10;10</additional_attributes></element></diagram>